name: 'Post commit updater'
description: 'Post commit updater used for production branch'
author: 'LarondeInc'
inputs:
  milliseconds:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  token:
    required: true
    description: 'token'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
